<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./resources/images/img-tea-cozy-logo.png">
      </div>
      <nav>
        <span><a href="#mission">Mission</a></span>
        <span><a href="#featured">Featured Tea</a></span>
        <span><a href="#locations">Locations</a></span>
      </nav>
    </header>
    <div class="main-page">
      <div id="mission" class="container">
        <div class="mission-box">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>
      <div id="featured" class="container">
        <div class="feature-box">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at the Tea Cozy?</h4>
        </div>
        <div class="container featured-boxes">
          <div class="box">
            <img src="./resources/images/img-berryblitz.jpg">
            <span>Fall Berry Blitz Tea</span>
          </div>
          <div class="box">
            <img src="./resources/images/img-spiced-rum.jpg">
            <span>Spiced Rum Tea</span>
          </div>
          <div class="box">
            <img src="./resources/images/img-donut.jpg">
            <span>Seasonal Donuts</span>
          </div>
          <div class="box">
            <img src="./resources/images/img-myrtle-ave.jpg">
            <span>Myrtle Ave Tea</span>
          </div>
          <div class="box">
            <img src="./resources/images/img-bedford-bizarre.jpg">
            <span>Bedford Bizarre Tea</span>
          </div>
        </div>
      </div>
      <div id="locations" class="container">
        <div class="locations-box">
        </div>
      </div>
    </div>
  </body>
</html>
